:root {
  --clr-red: hsl(0, 78%, 62%);
  --clr-cyan: hsl(180, 62%, 55%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);
  --clr-neutral-400: hsl(0, 0%, 98%);
  --clr-neutral-500: hsl(229, 6%, 66%);
  --clr-neutral-600: hsl(234, 12%, 34%);

  --ff-base: "Poppins", sans-serif;

  --fw-thin: 200;
  --fw-regular: 400;
  --fw-bold: 600;
}

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* ðŸ‘‹ */
html {
  font-size: 56.25%;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 1.5rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--clr-neutral-400);
  color: var(--clr-neutral-500);
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 5%;
}

.heading {
  font-weight: var(--fw-thin);
  font-size: 2.8rem;
  margin-top: 4rem;
  margin-bottom: 3.5rem;
  text-align: center;
}

.heading--accent {
  color: var(--clr-neutral-600);
  font-weight: var(--fw-bold);
}

.text {
  max-width: 40rem;
  margin-bottom: 6rem;
  text-align: center;
}

.card-group {
  display: grid;
  gap: 3rem;
}

.card {
  --spacing: 3.5rem;
  max-width: 36rem;
  height: 26rem;
  border-top: solid 8px;
  border-radius: 8px;
  padding: var(--spacing);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card--supervisor {
  border-color: var(--clr-cyan);
}

.card--team {
  border-color: var(--clr-red);
}

.card--karma {
  border-color: var(--clr-orange);
}

.card--calculator {
  border-color: var(--clr-blue);
}

.card__title {
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-600);
  margin-bottom: 2rem;
}

.card__icon {
  position: absolute;
  bottom: var(--spacing);
  right: var(--spacing);
}

.footer {
  margin: 1rem 0;
  text-align: center;
}

.footer a:link,
.footer a:visited {
  color: var(--clr-neutral-600);
}

@media (min-width: 75em) {
  html {
    font-size: 62.5%;
  }

  .heading {
    font-size: 3.6rem;
  }

  .text {
    max-width: 50rem;
  }

  .card-group {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3rem;
  }

  .card--supervisor {
    grid-row: span 2;
  }

  .card--karma {
    border-color: var(--clr-orange);
    grid-column: 2 / 3;
  }

  .card--calculator {
    border-color: var(--clr-blue);
    grid-column: 3;
    grid-row: 1 / 3;
  }
}
